@use "../../styles/functions" as function;

.grid__info {
  table {
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    max-width: function.px-to-em(904px);
  }

  th, td {
    word-wrap: break-word;
    vertical-align: top;
    padding-top: 0.3em;
  }

  .grid__image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 4em;
    height: 35em;

    background-color: #F6F6F6;
    overflow: hidden;

    .grid__desktop,
    .grid__tablet,
    .grid__mobile {
      img {
        width: 100%;
        height: auto;

        object-fit: cover;
        object-position: center;
      }
    }

    .grid__tablet {
      width: 65%;
    }

    .grid__mobile {
      position: relative;

      &::before {
        position: absolute;
        width: 95%;
        height: function.px-to-em(2px);
        background-color: #3E29E3;
        top: 40vh;
        left: 50%;
        transform: translateX(-50%);

        content: "";
      }

      img {
        margin-top: 15em;
      }
    }
  }

  &:last-child {
    .grid__image {
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 736px) and (max-width: 1200px) {
  .grid__info {
    .grid__image {
      .grid__mobile {
        width: 60%;
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 736px) {
  .grid__info {
    .grid__image {
      height: 20em;

      .grid__mobile {
        width: 80%;
      }
    }
  }
}