@use "../../styles/functions" as function;

.menu {
  display: flex;
  flex-direction: column;

 .menu__closed {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .menu__brand {
    display: flex;
    gap: 1.3em;
    margin-left: 1em;

    .menu__logo {
      height: function.px-to-em(40px);
      width: function.px-to-em(40px);
  
      background-image: url("~images/logo.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    .menu__text {
      display: flex;
      flex-direction: column;

      .menu__surname {
        $p_util-font-size: 14px;
        $p_util-line-height: 20px;

        font-family: 'Graphik LCG-Regular';
      }
    }
  }

  .menu__ico {
    display: flex;
    flex-direction: column;
    gap: 0.3em; 
    margin-right: 1em;
    cursor: pointer;

    .menu__line-1 {
      width: function.px-to-em(32px);
    }

    .menu__line-2 {
      width: function.px-to-em(24px);
      margin-left: auto;
    }

    .menu__line-1, .menu__line-2 {
      height: function.px-to-em(2px);
      background-color: #1B1B1B;
    }
  }
 }

 .menu__opened {
  width: 100%;
  height: 85vh;

  background-image: url("~images/background-menu.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .menu__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 98.5%;
    width: 60vw;
    margin: 0.5em;

    background-color: #FFFFFF;

    .menu__logo {
      height: function.px-to-em(40px);
      width: function.px-to-em(40px);
      grid-column: 1 / 1;
      justify-self: center;
      margin-top: 2em;
  
      background-image: url("~images/logo.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    p.util-text {
      grid-column: 2 / 2;
      justify-self: start;
      white-space: nowrap;
      margin-top: 3em;
    }

    h2.h2-style {
      grid-column: 2 / -1;
      grid-row: 2 / 3;
      align-self: flex-start;
    }

    p.main-text {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
      align-self: flex-start;
    }

    a.big-text {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }
 }
}